#---------------------------------------------
# Properties for the Essential API Pass Thru Service
#---------------------------------------------
# Development environment configuration
# Copy this file to src/main/resources/passthru.properties and re-run Maven
#---------------------------------------------
#
eip.api.passthru.target = http://HOSTNAME:PORT


#--------------------------------------------------------
# Kafka config
#--------------------------------------------------------
eip.kafka.server.url = localhost:9092
eip.kafka.enabled = true
