# AuthN Server Connection properties:
#
loginService.base.url = 
loginService.apiKey = 
loginService.login.url = 
loginService.user-profile.url = 
loginService.rest-login.url = 
loginService.stateToken.signingKey = 
loginService.oauth.token.url = 
